<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:padding="10dip"
	android:id="@+id/seekbar">
	<TextView
		android:id="@+id/textprogress"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dip"
		android:layout_gravity="center_horizontal"
		android:text="@string/progress_o"/>
	<SeekBar
		android:id="@+id/seek"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dip"
		android:max="10"
		android:progress="0"/> 
</LinearLayout>
